{
  "name": "漢検問題集",
  "short_name": "漢検問題集",
  "description": "漢字検定の対策アプリ（Ablearn）",
  "lang": "ja",
  "start_url": "/ablearn/kanken/",
  "scope": "/ablearn/kanken/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#d0454c",
  "icons": [
    { "src": "/ablearn/icons/kanken-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ablearn/icons/kanken-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/ablearn/icons/kanken-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
