{
  "name": "中学生問題集",
  "short_name": "中学生問題集",
  "description": "中学の定期テスト対策アプリ（Ablearn）",
  "lang": "ja",
  "start_url": "/ablearn/chugaku/",
  "scope": "/ablearn/chugaku/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#4f7cff",
  "icons": [
    { "src": "/ablearn/icons/chugaku-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ablearn/icons/chugaku-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/ablearn/icons/chugaku-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
